apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - strict-mtls.yaml
  - sidecar.yaml
  - default-auth-policy.yaml
  - local-gateways.yaml
  - admin-virtual-services.yaml  
  - ../app-config